/**
 * Steps.
 */
.step-title {
  font-size: 2.7em;
  font-weight: 300;
  text-align: center;
  color: @step_title_color;
}
.step-description {
  font-size: 1.4em;
  color: @step_desc_color;
  text-align: center;
}

.step-body {
  position: relative;
}

/**
 * Source Selection.
 */
.source-select {
  width: 720px;
  text-align: center;
  margin: 8em inherit;
}

.select-icon {
  display: block;
  font-size: 144px;
  color: @source_select_icon_color;
  margin-bottom: 10px;
}

.select-meta {
  display: block;
  color: @source_select_meta_color;
}

/**
 * Forms.
 */
.form-source {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
input {
  border: none;
  padding: 1em 1em;
  width: 100%;
  font-size: 24px;
  .box-shadow(none);
}
.input-url {
  margin: 1em 10%;
  border: 1px solid @border_color;
  color: @form_light_text_color;
  width: 80%;
  font-size: 24px;
  overflow: hidden;
  span {
    display: inline-block;
    width: 20%;
    text-align: center;
    padding: 1.2em 1em;
    background: @form_bg_color;
    border-right: 1px solid @border_color;
  }
  input {
    display: inline-block;
    width: 79%;
    outline: none;
  }
}

.input-description {
  color: #d8d8d8;
  text-align: center;
  color: @form_dark_text_color;
}

.workspace {
  width: 100%;
  height: 500px;
  margin: 2em 0;
  background: #e3e3e3;
}
