
/*
 * General Settings
 **/

@main_font_stack: 'Sinkin Sans', 'Open Sans','Helvetica',sans-serif;

@active_color: #2980b9;
@border_color: lighten(#979797,20%);

@med_grey: #565656;
@light_grey: #D5D4D4;

@video_overlay_bg: rgba(0,0,0,0.6);

/*
 * Toolbar
 **/
@toolbar_w: 350px;
@toolbar_bg_color: lighten(@light_grey,10%);
@toolbar_color: @med_grey;

/*
 * App UI
 **/
@step_title_color: #808080;
@step_desc_color: #b7b7b7;

@source_select_icon_color: #C5C5C5;
@source_select_meta_color: @light_grey;

@form_bg_color: #f7f7f7;
@form_light_text_color: #ADADAD;
@form_dark_text_color: #ADADAD;

@tool_desc_color: lighten(@med_grey,10%);
@tool_desc_fontsize: 15px;

@slider_bg_color: #e1e1e1;
@slider_handle_color: #F1C40F;
